@import './variables.less';
@import './time-column.less';

.rbc-slot-selection {
  z-index: 10;
  position: absolute;
  background-color: @time-selection-bg-color;
  color: @time-selection-color;
  width: 100%;
  padding: 3px;
}

.rbc-slot-selecting {
  cursor: move;
}
.rbc-time-content-wrapper{
  position: absolute;
  right: 0px;
  width: ~"calc(100% - 40px)";
  background-color: white;
  overflow-x: scroll;
  overflow-y: scroll;
}
.rbc-time-view {
  display: block;
  background-color: #ffffff;

  .rbc-time-gutter {
    position: absolute;
    width: 40px;
    border-right: solid 1px #e0e0e0;
    left: 0;
    background-color: #ffffff;
    z-index: 50;
    font-size: 10px;
  }

  .rbc-allday-cell {
    box-sizing: content-box;
    width: 100%;
    position: relative;

  }
  .rbc-allday-cell + .rbc-allday-cell {
    border-left: 1px solid @cell-border;
  }

  .rbc-allday-events {
    position: relative;
    z-index: 4;
  }

  .rbc-row {
    box-sizing: border-box;
    min-height: 20px;
  }
}


.rbc-time-header {
  width: 500%;
  background-color: #ffffff;
  display: flex;
  flex: 0 0 auto; // should not shrink below height
  flex-direction: row;

  &.rbc-overflowing {
    border-right: 1px solid @cell-border;
  }

  .rbc-rtl &.rbc-overflowing {
    border-right-width: 0;
    border-left: 1px solid @cell-border;
  }

  > .rbc-row:first-child {
    border-bottom: 1px solid  @cell-border;
  }

  > .rbc-row.rbc-row-resource {
    border-bottom: 1px solid  @cell-border;
  }

  // .rbc-gutter-cell {
  //   flex: none;
  // }

  // > .rbc-gutter-cell + * {
  //   width: 100%;
  // }
}

.rbc-time-header-content {
  border: 0px;
  flex: 1;
  display: flex;
  min-width: 0;
  flex-direction: column;
  border-left: 1px solid @cell-border;

  .rbc-rtl &  {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }
}

.rbc-time-content {
  width: 500%;
  background-color: #ffffff;
  border-top: 0px;
  display: flex;
  flex: 1 0 0%;
  align-items: flex-start;
  border-top: 2px solid @calendar-border;
  overflow-y: auto;
  position: relative;

  > .rbc-time-gutter {
    flex: none;
  }

  > * + * > * {
    border-left: 1px solid @cell-border;
  }

  .rbc-rtl & > * + * > * {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }

  > .rbc-day-slot {
    width: 100%;
    user-select: none;
    -webkit-user-select: none;
  }
}

.rbc-current-time-indicator {
  position: absolute;
  z-index: 3;
  height: 1px;

  background-color: @current-time-color;
  pointer-events: none;
}
